<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\OPENCV3.0\opencv\build\include;E:\OPENCV3.0\opencv\build\include\opencv;E:\OPENCV3.0\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>E:\OPENCV3.0\opencv\build\x64\vc14\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>E:\OPENCV3.0\opencv\build\x64\vc14\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>