# Point-cloud-splicing-and-data-transmission

./: README.md
WinSockClientKinectColorDepthInTwoPackages/: WinSockClientKinectColorDepthInTwoPackages.sln
WinSockClientKinectColorDepthInTwoPackages/Debug/: WinSockClientKinectColorDepthInTwoPackages.ilk
WinSockClientKinectColorDepthInTwoPackages/WinSockClientKinectColorDepthInTwoPackages/: OPENCV2.4.13.props  VS2012_Kinect2_OpenCV2410.props  WinSockClientKinectColorDepthInTwoPackages.cpp  WinSockClientKinectColorDepthInTwoPackages.vcxproj  WinSockClientKinectColorDepthInTwoPackages.vcxproj.filters
WinSockClientKinectColorDepthInTwoPackages/WinSockClientKinectColorDepthInTwoPackages/Debug/: vc120.idb
WinSockClientKinectColorDepthInTwoPackages/WinSockClientKinectColorDepthInTwoPackages/Debug/WinSockC.29426B05.tlog/: CL.read.1.tlog  CL.write.1.tlog  WinSockClientKinectColorDepthInTwoPackages.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
saveColorDepthWithMap/: saveColorDepthWithMap.opensdf  saveColorDepthWithMap.sln
saveColorDepthWithMap/Debug/: saveColorDepthWithMap.ilk
saveColorDepthWithMap/saveColorDepthWithMap/: Kintct2.props  OPENCV3.1.0.props  VS2012_Kinect2_OpenCV2410.props  saveColorDepthWithMap.cpp  saveColorDepthWithMap.vcxproj  saveColorDepthWithMap.vcxproj.filters
saveColorDepthWithMap/saveColorDepthWithMap/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  saveColorDepthWithMap.lastbuildstate  vc110.idb
